<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <style type="text/css">
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-size: 13px;
        font-family: Roboto, sans-serif;
        width: 21cm;
      }

      .bg-yellow {
        background-color: #ffcc00;
      }

      .font-bold {
        font-weight: 700;
      }

      .font-18 {
        font-size: 18px;
      }

      .font-25 {
        font-size: 28px;
      }

      .flex {
        display: flex;
      }

      .space-between {
        justify-content: space-between;
      }

      .items-center {
        align-items: center;
      }

      .mt-10 {
        margin-top: 10px;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .grid {
        display: grid;
      }

      .grid-col-1-5 {
        grid-column: 1 / 5;
      }

      .grid-col-2-5 {
        grid-column: 2 / 5;
      }

      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      #heading {
        padding: 15px;
        position: relative;
        border: solid 2px black;
      }
      #heading .logo {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }

      #supplier {
        border: solid 2px black;
        grid-template-columns: auto 1fr auto 1fr;
      }
      #supplier > div {
        padding: 8px 15px;
      }
      #supplier .first-row {
        grid-column: 1 / 5;
      }

      #articles {
        font-size: 11px;
        border-top: solid 2px black;
      }
      #articles .border-left {
        border-left: solid 2px black;
      }
      #articles .border-right {
        border-right: solid 2px black;
      }
      #articles .border-bottom {
        border-bottom: solid 2px black;
      }
      #articles .border-top {
        border-top: solid 2px black;
      }
      #articles .border-top-soft {
        border-top: solid 1px #e0e0e0;
      }
      #articles .header {
        text-transform: uppercase;
        font-weight: 700;
        padding: 15px 8px 4px;
      }
      #articles .total {
        text-transform: uppercase;
        font-weight: 700;
        padding: 4px 8px;
      }
      #articles table {
        width: 100%;
        table-layout: fixed;
      }
      #articles thead tr {
        border-left: solid 2px black;
        border-right: solid 2px black;
      }
      #articles tbody tr:first-child {
        border-top: 0;
      }
      #articles th {
        background-color: #ffcc00;
      }
      #articles td {
        padding: 4px 8px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="heading" class="bg-yellow">
      <div class="flex space-between items-center">
        <p class="font-bold font-18">Razón Social: {{COMPANY_NAME}}</p>
        <p class="font-bold font-25">ORDEN DE COMPRA</p>
      </div>

      <p class="mt-20"><span class="font-bold">Domicilio comercial:</span> {{COMPANY_ADDRESS}}</p>
      <p class="mt-10"><span class="font-bold">Condición frente al IVA:</span> {{TAX_CONDITION}}</p>
      <p class="mt-10"><span class="font-bold">CUIT:</span> {{NRO_DE_CUIT}}</p>
      <p class="mt-10"><span class="font-bold">Ingresos Brutos:</span> {{NRO_DE_INGRESOS_BRUTOS}}</p>
      <p class="mt-10"><span class="font-bold">Teléfono:</span> {{COMPANY_PHONE}}</p>
      <p class="mt-10"><span class="font-bold">Email:</span> {{COMPANY_EMAIL}}</p>

      <img class="logo" src="/purchase-order/logo.png" alt="logo">
    </div>

    <div id="supplier" class="mt-20 grid">
      <div>
        <p class="font-bold">Número de O/C:</p>
      </div>
      <div class="grid-col-2-5">
        <p>{{PURCHASE_ORDER_NUMBER}}</p>
      </div>

      <div class="bg-yellow">
        <p class="font-bold">Empresa:</p>
      </div>
      <div class="grid-col-2-5">
        <p>{{SUPPLIER_NAME}}</p>
      </div>

      <div>
        <p class="font-bold">Dirección:</p>
      </div>
      <div class="grid-col-2-5">
        <p>{{SUPPLIER_ADDRESS}}</p>
      </div>

      <div>
        <p class="font-bold">Email:</p>
      </div>
      <div>
        <p>{{SUPPLIER_EMAIL}}</p>
      </div>

      <div>
        <p class="font-bold">Teléfono:</p>
      </div>
      <div>
        <p>{{SUPPLIER_PHONE}}</p>
      </div>

      <div>
        <p class="font-bold">Contacto:</p>
      </div>
      <div>
        <p>{{SUPPLIER_CONTACT}}</p>
      </div>

      <div class="grid-col-1-5"></div>

      <div class="bg-yellow">
        <p class="font-bold">Fecha de O/C:</p>
      </div>
      <div>
        <p>{{PURCHASE_ORDER_DATE}}</p>
      </div>

      <div class="bg-yellow">
        <p class="font-bold">Lugar de entrega:</p>
      </div>
      <div>
        <p>{{PURCHASE_ORDER_DELIVERY_LOCATION}}</p>
      </div>

      <div class="bg-yellow">
        <p class="font-bold">Solicitante:</p>
      </div>
      <div>
        <p>{{PURCHASE_ORDER_EMITTER}}</p>
      </div>

      <div class="bg-yellow">
        <p class="font-bold">Condiciones:</p>
      </div>
      <div>
        <p>{{PURCHASE_ORDER_CONDITIONS}}</p>
      </div>
    </div>

    <div id="articles" class="mt-20">
      <table>
        <thead>
          <tr>
            <th class="header text-left">Descripción</th>
            <th class="header text-center">Unidad</th>
            <th class="header text-center">Cantidad</th>
            <th class="header text-center">Precio unitario</th>
            <th class="header text-center">Subtotal</th>
            <th class="header text-center">IVA</th>
            <th class="header text-center">Precio final</th>
          </tr>
        </thead>

        <tbody>
          {{ARTICLE_ROWS}}

          <tr>
            <td class="border-top" colspan="5"></td>
            <td class="bg-yellow total border-left border-bottom border-top">Total</td>
            <td class="text-right border-right border-bottom border-top">$ {{PURCHASE_ORDER_TOTAL}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
